# epub

./: .netconfig  Epub.sln  changelog.md  readme.md
.github/workflows/: os-matrix.json
src/: Directory.props
src/Epub/: Content.cs  Epub.csproj  Exceptions.cs  Extensions.cs  Package.cs  Publication.cs  Resources.resx  Specification.cs
src/Tests/: PublicationTests.cs  Tests.csproj
src/Tests/Samples/: CCyC_Comentado_Tomo_II.epub  how-to-think-about-the-economy.epub  la-telarania-de-carlota.epub  moby-dick-mo.epub
